# Andrey Kuzmichev
# Telegram: t.me/bnull

translations = {
    'en': {
        'enter_url': 'Enter the YouTube video or playlist URL:',
        'enter_path': 'Enter the base output path:',
        'choose_workers': 'Choose max workers:',
        'download_video': 'Download Video',
        'download_audio': 'Download Audio',
        'download_both': 'Download Both',
        'download': 'Download',
        'start_download': 'Starting download...',
        'selecting_video_streams': 'Selecting video streams...',
        'selecting_audio_streams': 'Selecting audio streams...',
        'no_video_stream': 'No video stream found for {}',
        'no_audio_stream': 'No audio stream found for {}',
        'choose_audio_streams': 'Choose audio streams for {}',
        'choose_video_streams': 'Choose video streams for {}',
        'select_audio_streams': 'Select audio streams:',
        'select_video_streams': 'Select video streams:',
        'confirm': 'Confirm',
        'clear_logs': 'Clear logs',
        'logs_title': 'Download logs',
        'error': 'Error',
        'enter_valid_url': 'Please enter a valid YouTube URL.',
        'enter_valid_path': 'Please enter a valid output path.',
        'copyright': 'Andrey Kuzmichev\nTelegram: t.me/bnull',
        'language': 'Язык',
        'error_downloading_video_from_playlist': 'Error downloading video from playlist: {}',
        'video_audio_cancel_title': 'Confirm action',
        'video_audio_cancel_description': 'Are you sure you want to close the selection window?',
        'downloading_video_streams': 'Downloading video streams...',
        'video_streams_completed': 'Video streams selection completed.',
        'video_streams_canceled': 'Canceled video streams selection.',
        'downloaded_video_stream': 'Downloaded video stream {}',
        'video_download_completed': 'Video download completed.',
        'downloading_audio_streams': 'Downloading audio streams...',
        'audio_streams_completed': 'Audio streams selection completed.',
        'audio_streams_canceled': 'Canceled audio streams selection.',
        'downloaded_audio_stream': 'Downloaded audio stream {}',
        'audio_download_completed': 'Audio download completed.'
    },
    'ru': {
        'enter_url': 'Введите URL видео или плейлиста YouTube:',
        'enter_path': 'Введите базовый путь для сохранения:',
        'choose_workers': 'Выберите максимальное количество потоков:',
        'download_video': 'Скачать видео',
        'download_audio': 'Скачать аудио',
        'download_both': 'Скачать оба',
        'download': 'Скачать',
        'start_download': 'Начинаем загрузку...',
        'selecting_video_streams': 'Выбор видеопотоков...',
        'selecting_audio_streams': 'Выбор аудиопотоков...',
        'no_video_stream': 'Видеопотоки для {} не найдены',
        'no_audio_stream': 'Аудиопотоки для {} не найдены',
        'choose_audio_streams': 'Выберите аудиопотоки для {}',
        'choose_video_streams': 'Выберите видеопотоки для {}',
        'select_audio_streams': 'Выберите аудиопотоки:',
        'select_video_streams': 'Выберите видеопотоки:',
        'confirm': 'Подтвердить',
        'clear_logs': 'Очистить логи',
        'logs_title': 'Журнал загрузок',
        'error': 'Ошибка',
        'enter_valid_url': 'Пожалуйста, введите действительный URL YouTube.',
        'enter_valid_path': 'Пожалуйста, введите действительный путь для сохранения.',
        'copyright': 'Андрей Кузьмичев\nTelegram: t.me/bnull',
        'language': 'Language',
        'error_downloading_video_from_playlist': 'Ошибка загрузки видео из плейлиста: {}',
        'video_audio_cancel_title': 'Подтвердите действие',
        'video_audio_cancel_description': 'Вы действительно хотите закрыть окно выбора?',
        'downloading_video_streams': 'Загрузка видеопотоков...',
        'video_streams_completed': 'Выбор видеопотоков завершен.',
        'video_streams_canceled': 'Отмена выбора видеопотоков.',
        'downloaded_video_stream': 'Загружен видеопоток {}',
        'video_download_completed': 'Загрузка видео завершена.',
        'downloading_audio_streams': 'Загрузка аудиопотоков...',
        'audio_streams_completed': 'Выбор аудиопотоков завершен.',
        'audio_streams_canceled': 'Отмена выбора аудиопотоков.',
        'downloaded_audio_stream': 'Загружен аудиопоток {}',
        'audio_download_completed': 'Загрузка аудио завершена.'
    }
}
